{
  "name": "@growthroadmaps/js",
  "version": "2.0.0",
  "description": "GrowthRoadmaps client-side JavaScript SDK — A/B testing, heatmaps, and surveys",
  "main": "dist/growth.umd.js",
  "module": "dist/growth.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "clean": "rm -rf dist",
    "test:e2e": "../node_modules/.bin/playwright test --config playwright.config.ts"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.3.0"
  }
}
